{
  "ame": "guess-the-person",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^22.13.8",
    "prettier": "3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "wrangler": "^3.111.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.7.0"
  },
  "packageManager": "pnpm@10.5.2",
  "author": "Torbjørn Holtmon",
  "license": "MIT",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
